# Unidirectional-ViewModel

./: BaseViewModel.kt  README.md  build.gradle  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/sunilson/unidirectionalviewmodel/: UniDirectionalSavedStateModelReflection.kt  UniDirectionalSavedStateViewModel.kt  UniDirectionalViewModel.kt
unidirectionalviewmodel/: build.gradle  consumer-rules.pro
unidirectionalviewmodel/src/main/: AndroidManifest.xml
unidirectionalviewmodel/src/main/java/at/sunilson/unidirectionalviewmodel/: UniDirectionalSavedStateModelReflection.kt
unidirectionalviewmodel/src/main/java/at/sunilson/unidirectionalviewmodel/core/: GetState.kt  MiddleWare.kt  SetState.kt  UniDirectionalViewModel.kt
unidirectionalviewmodel/src/main/java/at/sunilson/unidirectionalviewmodel/extensions/: UniDirectionalViewModelExtensions.kt
unidirectionalviewmodel/src/main/java/at/sunilson/unidirectionalviewmodel/savedstate/: Persist.kt  PersistableState.kt  SavedStateReflectionAnnotations.kt  UniDirectionalSavedStateModelReflection.kt  UniDirectionalSavedStateViewModel.kt  UniDirectionalSavedStateViewModelReflection.kt
unidirectionalviewmodel/src/test/java/at/sunilson/unidirectionalviewmodel/: TestCoroutineDispatcherExtension.kt  UniDirectionalViewModelReflectionTests.kt  UniDirectionalViewModelTests.kt
